{
    "name": "overplace/api-sdk-php",
    "type": "library",
    "description": "Overplace Api Client Sdk for PHP",
    "keywords": ["overplace", "api", "api client php", "sdk php", "overplace api client php", "overplace api sdk php"],
    "homepage": "https://github.com/overplace/api-sdk-php",
    "license": "",
    "authors": [
        {
            "name": "Andrea Bellucci",
            "email": "andrea.bellucci@overplace.it",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "autoload.php"
        ]
    },
    "require": {
        "php": ">=5.5",
        "guzzlehttp/guzzle": "^6.2"
    }
}
